<html>
<head>
<title>Interest 2</title>
<meta charset="utf-8">
<meta name="google-site-verification" content="8l55acWUlP2F8YMvBZDmsBsRG8WsltChS7eW2OJV4GA" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

  body {
    background-image: url("Gambar/artic4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #38444d;
  }

  li {
    float: left;
  }

  li a,
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  	.footer {
	  background-color: #f1f1f1;
	  padding: 10px;
	  text-align: center;
	  border: 2px solid #ccc;
	  border-radius: 20px;
	}
  
<!------------------Card Music-------------------------------------------> 
  
	.card-container {
	  display: flex;
	  justify-content:center;
	}

	.card {
	  align-items: center;
	  width: 300px;
	  background-color: #f4f4f4;
	  border-radius: 10px;
	  padding: 20px;
	  text-align: center;
	  margin-right: 20px;
	  margin: 0 120px;
	  float: left;
	}

	.card img {
	  width: 100%;
	  border-radius: 10px;
	}
	

	.card h3 {
	  margin-top: 10px;
	}

	.card p {
	  color: #888;
	  margin-bottom: 20px;
	}

	audio {
	  width: 100%;
	  margin-top: 20px;
	}
	
	.video-container {
		text-align: center;
		margin-top: 20px;
	}
	
	.video-container video {
		width: 1200px;
	}
	
	.card-description {
	  align-items: center;
	  width: 600px;
	  background-color: #f4f4f4;
	  border-radius: 10px;
	  padding: 20px;
	  text-align: center;
	  margin: 0 auto;
	  margin-bottom: 50px;
	}

</style>
</head>
<body>
<!-----------------------Menu Pull Down--------------------------------------> 

<div class="w3-container">	
	<div class="w3-bar w3-light-grey">
	
	<div class="w3-dropdown-hover">
		<button onclick="myFunction()" class="w3-button w3-light-grey"> Home</button>
			<div id="Demo" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
				<a href="Home Page.html" class="w3-bar-item w3-button">Home page</a>
				<a href="About Me.html" class="w3-bar-item w3-button">About Me</a>
			</div>
	</div>
			
	<div class="w3-dropdown-hover">
		<button onclick="myFunction()" class="w3-button w3-light-grey"> Interest </button>
			<div id="Demo" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
			<a href="Interest 1.html" class="w3-bar-item w3-button">Interest 1</a>
			<a href="Interest 2.html" class="w3-bar-item w3-button">Interest 2</a>
		</div>
	</div>
		<a href="Resume.html" class="w3-bar-item w3-button">Resume</a>
		<a href="Resources.html" class="w3-bar-item w3-button">Resources</a>
	</div>

<br><br>
<!-----------------------Description music--------------------------------------> 
<div class="card-container">
	<div class="card-description" style="color :Black">
		<h2>Favourite Music</h2>
		<p>I am a fan of Artic Monkeys. Its like my Anthem Song all the time.</p>
	</div>
</div>


<!-----------------------card music--------------------------------------> 
<div class="card-container">
  <div class="card" >
    <img src="Gambar/sfm1.jpg" alt="Album Cover">
    <h3>I Wanna Be Yours</h3>
    <p>Artic Monkeys</p>
    <audio controls>
      <source src="Music/12 Arctic Monkeys - I Wanna Be Yours.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

  <div class="card">
    <img src="Gambar/sfm4.jpg" alt="Album Cover">
    <h3>505</h3>
    <p>Artic Monkeys</p>
    <audio controls>
      <source src="Music/12 Arctic Monkeys - 505.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

  <div class="card">
    <img src="Gambar/sfm1.jpg" alt="Album Cover">
    <h3>Do I Wanna Know</h3>
    <p>Artic Monkeys</p>
    <audio controls>
      <source src="Music/01 Arctic Monkeys - Do I Wanna Know.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!-----------------------card Video--------------------------------------> 
	<div class="footer">
		<p><img src="Gambar/AM1.webp"></p>
	</div> 
	
<br>
<div class="video-container">
	<video src="Music/Video I Wanna Be Yours.mp4" controls></video><br><br>
	<div class="footer" >
		<p>Consert Artic Monkey - I Wanna Be Yours</p>
	</div> 
</div>

</div>



</body>
</html>
