<!DOCTYPE html>
<html>
<head>
<title>picture test</title>

<style>
    body {
      font-family: "Century Gothic", sans-serif;
      text-align: center;
      background-image: url("api.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }
	
	.header {
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .menu li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      border-radius: 5px;
    }
    
    .menu li a:hover {
      background-color: #333;
      color: #fff;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 60px);
    }
    
    .content {
      background-color: #f1f1f1;
      padding: 30px;
      border-radius: 10px;
    }

	.gallery {
    padding: 0 5px;
    float: left;
    width: 24.99999%;
	border-radius: 10px;
	position: relative;
	}

	div.gallery img {
    width: 100%;
    height: 50%;
	border-radius: 10px;
	}

	div.desc {
    position: absolute;
	bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    text-align: center;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	}

	* {
    box-sizing: border-box;
	}
	
	<!-- @media only screen and (max-width: 700px){
    .gallery {
        width: 49.99999%;
        margin: 6px 0;
    }
	}

	@media only screen and (max-width: 500px){
    .gallery {
        width: 100%;
    }
	}
	-->
	
	.image-gallery:after {
    content: "";
    display: table;
    clear: both;
	}

</style>
</head>

<body>
  <div class="header">
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="My Picture.html" class="active" >My picture</a></li>
      <li><a href="#">Interest</a></li>
      <li><a href="#">Resources</a></li>
    </ul>
  </div>

  <!-- Grid Image Gallery with Caption -->
<div class="image-gallery">
	<div class="gallery">
      <img src="brown.jpg" >
      <div class="desc">
        <h3>Image 1</h3>
        <p>Description for Image 1</p>
      </div>
	</div>
  
    <div class="gallery">
      <img src="brown.jpg" >
      <div class="desc">
        <h3>Image 2</h3>
        <p>Description for Image 2</p>
      </div>
  </div>
  
    <div class="gallery">
      <img src="brown.jpg" >
      <div class="desc">
        <h3>Image 3</h3>
        <p>Description for Image 3</p>
      </div>
  </div>
 </div>

</body>
</html>
