<html>
<head>
<title>Resources</title>
<meta name="google-site-verification" content="8l55acWUlP2F8YMvBZDmsBsRG8WsltChS7eW2OJV4GA" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

    body {
    background-image: url("Gambar/matrix4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	font-family: Arial, sans-serif;
  }
  
<!--------------------- Pull Down Menu ------------------------------------------------->


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #38444d;
  }

  li {
    float: left;
  }

  li a,
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover,
  .dropdown:hover .dropbtn {
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
<!-- TABLE-->

	.card-description {
		align-items: center;
		width: 600px;
		background-color: #f4f4f4;
		border-radius: 10px;
		padding: 20px;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 50px;
	}
  
    table {
      width: 50%;
      border-collapse: collapse;
      border-radius: 10px;
	  margin: 30px 420px;
      overflow: hidden;
      border: 1px solid #ddd;
	  background-color: White;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border: 1px solid #ddd;
    }

    tr:last-child th,
    tr:last-child td {
      border-bottom: none;
    }
</style>
</head>

<body>
<!--------------------- Pull Down Menu ------------------------------------------------->

<div class="w3-container">	
	<div class="w3-bar w3-light-grey">
	<div class="w3-dropdown-hover">
		<button onclick="myFunction()" class="w3-button w3-light-grey"> Home</button>
			<div id="Demo" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
				<a href="index.html" class="w3-bar-item w3-button">Home page</a>
				<a href="About Me.html" class="w3-bar-item w3-button">About Me</a>
			</div>
	</div>
			
	<div class="w3-dropdown-hover">
		<button onclick="myFunction()" class="w3-button w3-light-grey"> Interest </button>
			<div id="Demo" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
			<a href="Interest 1.html" class="w3-bar-item w3-button">Interest 1</a>
			<a href="Interest 2.html" class="w3-bar-item w3-button">Interest 2</a>
		</div>
	</div>
		<a href="Resume.html" class="w3-bar-item w3-button">Resume</a>
		<a href="Resources.html" class="w3-bar-item w3-button">Resources</a>
	</div>
</div>
<!--------------------- Table Resources ------------------------------------------------->

<div class="card-description"><br>
  <h2 style="text-align:center ; color:White">Resources Well Known</h2>
  <table>
    <tr>
      <th>Resource</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/">W3 School</a></td>
      <td>W3Schools offers tutorials on HTML and CSS, along with interactive examples. Their tutorials are beginner-friendly and cover a wide range of topics.</td>
    </tr>
    <tr>
      <td><a href="https://www.codecademy.com/">Codecademy</a></td>
      <td>Codecademy provides interactive coding courses for various programming languages, including HTML and CSS. Their courses include a mix of theory and practical exercises.</td>
    </tr>
	<tr>
      <td><a href="https://css-tricks.com/">CSS-Tricks</a></td>
      <td>CSS-Tricks is a popular website dedicated to CSS. It provides tutorials, articles, and guides on CSS, covering both fundamental concepts and advanced techniques.</td>
    </tr>
  </table>
</div>

<!-- Second Resources-->
<div class="card-description"><br>
  <h2 style="text-align:center ; color:White">Resources Relevant This Course</h2>
  <table>
    <tr>
      <th>Resource</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="https://dev.to/">Dev Community</a></td>
      <td>Dev Community is an online community for developers where you can find articles, tutorials, and discussions on various programming topics.</td>
    </tr>
    <tr>
      <td><a href="https://www.codewars.com/">Codewars</a></td>
      <td>dewars is primarily a platform for practicing coding challenges in various programming languages,ay be some HTML and CSS-related challenges on the platform, </td>
    </tr>
	<tr>
      <td><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></td>
      <td>FreeCodeCamp offers a free and interactive curriculum for learning web development, including HTML and CSS. Their curriculum includes hands-on coding exercises and projects to practice your skills. </td>
    </tr>
  </table>
</div>

<br><br><br>
</body>
</html>
