<html>
<head><title> Resume </title>
<meta name="google-site-verification" content="8l55acWUlP2F8YMvBZDmsBsRG8WsltChS7eW2OJV4GA" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    body {
    background-image: url("Gambar/bintang.gif");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	font-family: Arial, sans-serif;
  }
  
<!--------------------- Pull Down Menu ------------------------------------------------->


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #38444d;
  }

  li {
    float: left;
  }

  li a,
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
<!--------------------- TABLE RESUME ------------------------------------------------->


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    table {
      width: 50%;
      border-collapse: collapse;
      border-radius: 10px;
	  margin: 30px 420px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
	
	td {
		background-color:#7c6054;
		color: White;
	}

    .contact-info {
      font-weight: bold;
    }

    .summary {
      font-style: italic;
    }

  </style>
</head>
<body>
<!--------------------- Pull Down Menu ------------------------------------------------->

<div class="w3-container">	
	<div class="w3-bar w3-light-grey">
	<div class="w3-dropdown-hover">
		<button onclick="myFunction()" class="w3-button w3-light-grey"> Home</button>
			<div id="Demo" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
				<a href="index.html" class="w3-bar-item w3-button">Home page</a>
				<a href="About Me.html" class="w3-bar-item w3-button">About Me</a>
			</div>
	</div>
			
	<div class="w3-dropdown-hover">
		<button onclick="myFunction()" class="w3-button w3-light-grey"> Interest </button>
			<div id="Demo" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
			<a href="Interest 1.html" class="w3-bar-item w3-button">Interest 1</a>
			<a href="Interest 2.html" class="w3-bar-item w3-button">Interest 2</a>
		</div>
	</div>
		<a href="Resume.html" class="w3-bar-item w3-button">Resume</a>
		<a href="Resources.html" class="w3-bar-item w3-button">Resources</a>
	</div>
</div>

<br>
<h1 style="color:White;"><center>My Resume<center></h1>

<!--------------------- TABLE RESUME ------------------------------------------------->
  <table>
	<tr>
      <th colspan="3" style="text-align: center;"><img src="Gambar/AM2.png" style="width:30%" height="30%"></th>
    </tr>
    <tr>
      <th colspan="3">Nasrul Azri Bin Ahmad Sazali</th>
    </tr>
    <tr>
      <td class="contact-info">Address:</td>
      <td class="contact-info">Phone:</td>
      <td class="contact-info">Email:</td>
    </tr>
    <tr>
      <td>Nilai , Negeri Sembilan</td>
      <td>+60 1172760646</td>
      <td>nasrulazri1119@gmail.com</td>
    </tr>
    <tr>
      <th colspan="3">Education</th>
    </tr>
    <tr>
      <td colspan="3">
        Diploma In Computer Science And Mathematic<br>
		Universiti Teknologi Mara (UiTM) 
      </td>
    </tr>
    <tr>
      <th colspan="3">Work Experience</th>
    </tr>
    <tr>
      <td colspan="3" >
        Sales Promoter, Dr. Cardin, Work by 2021-2022<br><br>
        <li>Promoting shoes and related products to customers, both in-store and during promotional events, to drive sales and increase brand awareness.</li><br><br><br>
        <li>Monitoring and maintaining appropriate stock levels of shoes and accessories. Coordinating with the store manager or inventory team to ensure availability of popular shoe sizes and styles.</li><br><br><br>
        <li> Proficiency in using relevant technology, tools, and software related to the job or industry. This may include computer skills, data analysis, programming, or specific industry-specific software.</li><br><br><br>
		<li>Providing excellent customer service by addressing customer inquiries, resolving complaints or issues, and ensuring overall customer satisfaction.</li>
      </td>
    </tr>
    <tr>
      <th colspan="3">Skills</th>
    </tr>
    <tr>
      <td colspan="3">
        <ul class="skills">
          <li>Teamwork and Collaboration</li><br>
          <li>Time Management</li><br>
          <li>Leadership Skills</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th colspan="3">Language</th>
    </tr>
    <tr>
      <td colspan="3">
        <ul class="certifications">
          <li>Malay</li><br>
          <li>English</li>
        </ul>
      </td>
    </tr>
  </table>
</body>
</html>
